Food Prices in Africa
========================================================
author: Dennis van den Berg
date: `r format(Sys.Date(), format="%B %d %Y")`
transition: concave



From Open Data to Visualization
========================================================

```{r, echo=FALSE, eval=TRUE}
# Libraries
library(lubridate)
library(ggplot2)

# Set variables
setwd("~/git/coursera_data_products/shiny/africafoodprices")
file.data <- "./data/africafoodprices.csv"

# Read data and convert classes
df.prices <- read.csv(file.data)
df.prices$Date <- mdy_hms(df.prices$Date)

# Explore data
head(df.prices, 2)

# Show indicators and countries
#head(levels(df.prices$indicator))
#head(levels(df.prices$country))
```
***
```{r, echo=FALSE, eval=TRUE}
# Select subset of data
country.selected <- "Burundi"
indicator.selected <- "Goat meat"
df.selection <- subset(df.prices, country==country.selected & indicator==indicator.selected)

# Title and label
ylabel <- df.selection$Unit[1]
title <- paste("Price development of ", indicator.selected, " in ", country.selected, sep="")

# Plot
qplot(Date, Value, data=df.selection, main=title, ylab=ylabel) + geom_smooth(method="auto") + aes(color=location)
```

Source: [African Development Bank](http://opendataforafrica.org)


To Interactive Web Application
========================================================

![print screen](app_printscreen.png)

Check web-app at: https://dljvandenberg.shinyapps.io/africafoodprices


Functionalities
========================================================

Historical prices of commodities in African countries

* 55 commodities (mostly food): beef with bones, bream fish, cooking salt, ..
* 25 countries: Algeria, Angola, Benin, ..
* Multiple measuring locations per country
* Historical trendlines per location, including confidence intervals
* Currency: USD


It's open and free, so use it!
========================================================

Questions, comments or contributions?
* Contact me at dljvandenberg@gmail.com
* Check my GitHub page: http://dljvandenberg.github.io
* Or fork my repo: https://github.com/dljvandenberg/coursera_data_products

Acknowledgements
* Thanks to The African Development Bank (http://opendataforafrica.org) for providing open data