Food Prices in Africa
========================================================
author: Dennis van den Berg
date: `r format(Sys.Date(), format="%B %d %Y")`
transition: concave



Visualizing Open Data
========================================================

![print screen](price_burundi_goat_meat_usd.png)

Check web-app at: https://dljvandenberg.shinyapps.io/africafoodprices


Functionalities
========================================================

Historical prices of commodities in African countries

* 55 commodities (mostly food): beef with bones, bream fish, cooking salt, ..
* 25 countries: Algeria, Angola, Benin, ..
* Multiple measuring locations per country
* Historical trendlines per location, including confidence intervals
* Currency: USD


Behind the Screen
========================================================

TODO: Modify R Code

```{r, echo=TRUE, eval=FALSE}
summary(cars)
```
***
```{r, echo=FALSE, eval=TRUE}
summary(cars)
```

It's open and free, so use it!
========================================================

Questions, comments or contributions?
* Contact me at dljvandenberg@gmail.com
* Check my GitHub page: http://dljvandenberg.github.io
* Or fork my repo: https://github.com/dljvandenberg/coursera_data_products

Acknowledgements
* Thanks to The African Development Bank (http://opendataforafrica.org) for providing Open Data