Food Prices in Africa
========================================================
author: Dennis van den Berg
date: `r date()`


Web App
========================================================

TODO: Insert picture here

https://dljvandenberg.shinyapps.io/africafoodprices


Based on Open Data
========================================================

TODO: Insert print screen here

http://africafoodprices.io


Functionalities
========================================================

* Commodities: ..
* Countries: ..
* Currency: USD or local


Conclusion
========================================================

TODO: Insert picture here

Use it!