Food Prices in Africa
========================================================
author: Dennis van den Berg
#date: `r date()`


Visualizing Open Data
========================================================

![print screen](price_botswana_sugar_usd.png)

Check web-app at: https://dljvandenberg.shinyapps.io/africafoodprices


Functionalities
========================================================

Historical prices of commodities in African countries

* 55 commodities (mostly food): beef with bones, bream fish, cooking salt, ..
* 25 countries: Algeria, Angola, Benin, ..
* Currency: USD or local

Based on Open Data provided by: http://africafoodprices.io


Behind the Screen
========================================================

TODO: Modify R Code

```{r, echo=TRUE, eval=FALSE}
summary(cars)
```
***
```{r, echo=FALSE, eval=TRUE}
summary(cars)
```

Conclusion
========================================================

It's open and free, so use it!

Questions or comments?
* Contact me at dljvandenberg@gmail.com
* Or check my GitHub page: http://dljvandenberg.github.io

Acknowledgements
* Thanks to http://africafoodprices.io for providing Open Data